!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
breadcrumbs	admin.php	/^$this->breadcrumbs=array($/;"	v
breadcrumbs	create.php	/^$this->breadcrumbs=array($/;"	v
breadcrumbs	index.php	/^$this->breadcrumbs=array($/;"	v
breadcrumbs	update.php	/^$this->breadcrumbs=array($/;"	v
breadcrumbs	view.php	/^$this->breadcrumbs=array($/;"	v
menu	admin.php	/^$this->menu=array($/;"	v
menu	create.php	/^$this->menu=array($/;"	v
menu	index.php	/^$this->menu=array($/;"	v
menu	update.php	/^$this->menu=array($/;"	v
menu	view.php	/^$this->menu=array($/;"	v
